<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JWK&reg;Jeans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/reset.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/user_select.css}" />
    <script type="text/javascript" th:src="@{/js/jquery-1.11.3.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
    <script type="text/javascript" th:src="@{/js/index_banner.js}" ></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    <link rel="icon" type="image/x-icon" th:href="@{/images/mldn.ico}"/>
    <link th:href="@{/ajax/libs/jquery-ztree/3.5/css/metro/zTreeStyle.css}" rel="stylesheet">
    <link th:href="@{/js/fileinput.min.css}" rel="stylesheet">


    <style type="text/css">
        .po_img{
            position: absolute;
            font-size: 1.07rem;
            left: 50%;
            bottom: 0.71rem;
            width: 7.14rem;
            margin-left: -3.07rem;
            text-align: center;
            background: #ffd200;
            line-height: 2.86rem;
            border-radius: 0.71rem;
            font-weight: bolder;
            color: #0c1260;
        }
        .slide-select{
            margin-top: 4%;
        }
        .slide-select a{
            padding: .8rem 1.5rem;
            font-size: 1.2rem;
        }


    </style>
</head>
<body class="banner_bg">
<a href="/custom/index"><div class="logo" style="z-index: 999;"><img src="/images/logo.png" alt=""></div></a>


<div class="container" style=" background-color: #0c111c" >
    <div class="logo_tit" style="z-index:999;"  >经典锥形九分牛仔裤</div>
    <div id="slide" class="slide index-slide" alt="star" style=" background-color: #0c111c">
        <div class="img" th:each="webBanner:${webBannerList}">
            <!--  <a  th:href="@{/custom/custom(id=${webBanner?.designerId})}"> -->
            <!--  href="/custom/custom(id=${webBanner?.designerId})" -->
          <!-- <a   th:href="@{/custom/custom(id=${webBanner?.designerId})}">-->
               <img myname="牛仔" class="lazy" th:src="@{${qiniuUrl} + ${webBanner?.bannerImgs}}" alt="轮播图片"  th:attr="data-href=@{/custom/custom(id=${webBanner.designerId})},data-title=${webBanner.content}"  />

           <!--</a>-->


        </div>
        <!-- <div class="img">
            <a href="/custom/custom">
                <img class="lazy" src="/images/banner.png" />
            </a>
        </div>
        <div class="img">
            <a href="/custom/custom">
                <img class="lazy" src="/images/banner.png" />
            </a>
        </div>
        <div class="img">
            <a href="/custom/custom">
                <img class="lazy" src="/images/banner.png" />
            </a>
        </div> -->
        <div class="slide-bt"></div>
    </div>
    <!-- <button onclick="left()">上一页</button>
    <button onclick="right()">下一页</button> -->
</div>

<script src="/ajax/libs/jquery-ztree/3.5/js/jquery.ztree.all-3.5.js"></script>
<script src="/ajax/libs/jquery-ztree/3.5/js/ajaxfileupload.js" type="text/javascript"></script>

<script type="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script type="text/javascript" th:src="@{/js/zh.js}"></script>
<script type="text/javascript" th:src="@{/js/fileutil.js}"></script>
</body>
</html>
