# microonfig

./: application.yml
yifu_system/: .gitignore  pom.xml
yifu_system/doc/: mysql_intall.sql
yifu_system/src/main/java/com/jwk/: RedisConfig.java  RuoYiApplication.java
yifu_system/src/main/java/com/jwk/common/constant/: EnumKey.java  (+8 more)
yifu_system/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
yifu_system/src/main/resources/mybatis/: mybatis-config.xml
yifu_system/src/main/resources/mybatis/app/: AppPayRecordMapper.xml  AppUserMapper.xml
yifu_system/src/main/resources/mybatis/system/: SystemAddrMapper.xml  SystemAreaMapper.xml  SystemBackgroundMapper.xml  SystemCartMapper.xml  SystemClothMapper.xml  SystemCouponMapper.xml  SystemDeptMapper.xml  SystemDictMapper.xml  SystemExpressCompanyMapper.xml  SystemFashionMapper.xml  SystemFileMapper.xml  SystemGoodsActionMapper.xml  SystemGoodsMapper.xml  SystemGoodsSizeMapper.xml  SystemLimitConfigMapper.xml  SystemLogininforMapper.xml  SystemMenuMapper.xml  SystemMessageMapper.xml  SystemMyDesignerMapper.xml  SystemOnlineMapper.xml  SystemOperLogMapper.xml  SystemOrderGoodsMapper.xml  SystemOrderMapper.xml  SystemPartitionMapper.xml  SystemPartsMapper.xml  SystemPresellJeansMapper.xml  SystemPushMapper.xml  SystemRecommendBgMapper.xml  SystemRecommendConfigMapper.xml  SystemRecommendMapper.xml  SystemRegisterUserMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemStartPhotoMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  SystemVersionMapper.xml  SystemWebBannerMapper.xml  SystemWebButtonMapper.xml  SystemWebColorMapper.xml  (+17 more)
yifu_system/src/main/resources/static/: MP_verify_zoDDTdpBaCuvH9RK.txt
yifu_system/src/main/resources/static/css/: activities.css  booking.css  booking_shop.css  common-login.css  component.css  custom.css  date.css  default.css  index.css  install.css  integral.css  logistics.css  menbership.css  my_design.css  my_order.css  packet.css  page.css  payment.css  replenish.css  reset.css  system.css  user.css  user_select.css
yifu_system/src/main/resources/static/js/: address.js  city.js  common-login.js  common.js  custom-order.js  date.js  fileutil.js  index.js  index_banner.js  islogin.js  jeansData.js  main.js  main.min.js  picker.min.js  sendCode.js  three.js  user.js  volume.js  vue.js
yifu_system/src/main/resources/static/jwk/css/: RuoYi.css
yifu_system/src/main/resources/static/jwk/js/: common.js  fileutil.js  ry-ui.js
yifu_system/src/main/resources/static/models/: kozi.json  scene.json  scene5.json
yifu_system/src/main/resources/static/uploadWeb/jeans/: scene.json
yifu_system/src/main/resources/templates/: alipayPost.html  binduser.html  global_error.html  include.html  index.html  login.html  main.html  weixin.jsp  wxlogin.html
yifu_system/src/main/resources/templates/app/: pcpay.html  wxpay.html
yifu_system/src/main/resources/templates/custom/: a_about_we.html  a_integral.html  about_goods.html  about_law.html  about_us.html  activities_details.html  address.html  address_add.html  address_edit.html  alipayPost.html  banner.html  booking_index.html  booking_shop.html  cart_order.html  clothes.html  custom.html  error.html  include.html  index.html  install.html  left.html  logistics_details.html  my_account.html  my_design.html  my_members.html  my_order.html  order.html  order2.html  order_details.html  pay_menu.html  red_packet.html  replenish.html  shopping_cart.html  system_message.html  user.html  volume.html  wpsuccess.html
yifu_system/src/main/resources/templates/error/: 404.html  500.html  unauth.html
yifu_system/src/main/resources/templates/monitor/logininfor/: logininfor.html
yifu_system/src/main/resources/templates/monitor/online/: online.html
yifu_system/src/main/resources/templates/monitor/operlog/: operlog.html
yifu_system/src/main/resources/templates/system/background/: add.html  background.html  edit.html
yifu_system/src/main/resources/templates/system/coupon/: add.html  coupon.html  edit.html
yifu_system/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
yifu_system/src/main/resources/templates/system/dict/: addDictData.html  addDictType.html  dictData.html  dictType.html  editDictData.html  editDictType.html
yifu_system/src/main/resources/templates/system/fashion/: check.html  fashion.html
yifu_system/src/main/resources/templates/system/goodbl/: add.html  edit.html  goodbl.html
yifu_system/src/main/resources/templates/system/goodfq/: add.html  goodfq.html
yifu_system/src/main/resources/templates/system/goodnz/: add.html  edit.html  goods.html
yifu_system/src/main/resources/templates/system/goodpj/: add.html  edit.html  goodpj.html
yifu_system/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html
yifu_system/src/main/resources/templates/system/message/: add.html  edit.html  message.html
yifu_system/src/main/resources/templates/system/order/: check.html  order.html
yifu_system/src/main/resources/templates/system/presell/: add.html  edit.html  editconfig.html  presell.html
yifu_system/src/main/resources/templates/system/push/: add.html  edit.html  push.html
yifu_system/src/main/resources/templates/system/recommend/: add.html  check.html  edit.html  error.html  recommend.html
yifu_system/src/main/resources/templates/system/registeruser/: add.html  edit.html  user.html
yifu_system/src/main/resources/templates/system/role/: add.html  edit.html  role.html
yifu_system/src/main/resources/templates/system/startphoto/: add.html  edit.html  startphoto.html
yifu_system/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  tree.html  user.html
yifu_system/src/main/resources/templates/system/version/: edit.html  version.html
yifu_system/src/main/resources/templates/system/wordcolor/: add.html  color.html  edit.html
yifu_system/src/main/resources/templates/system/wordfont/: add.html  edit.html  font.html
yifu_system/src/main/resources/templates/system/wordsize/: add.html  edit.html  size.html
(+670 files in other folders)
